# Hospital-Management

./: App.Config  App.xaml  App.xaml.cs  BENHAN.cs  BENHNHAN.cs  DICHVU.cs  DONTHUOC.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  KHOA.cs  LICHKHAM.cs  LTTQ_DoAn.csproj  LTTQ_DoAn.sln  MainWindow.xaml  MainWindow.xaml.cs  PHONG.cs  QLBVModel.Context.cs  QLBVModel.Context.tt  QLBVModel.Designer.cs  QLBVModel.edmx  QLBVModel.edmx.diagram  QLBVModel.tt  README.md  TAIKHOAN.cs  UpgradeLog.htm  YSI.cs
Converter/: BoolToVisibilityConverter.cs
Database Design/: .$ERD.drawio.bkp  ERD.drawio  note1 by haphuthinh.txt
Database Scripts/CreateDatabase/: CreateDatabase.sql
Database Scripts/CreateDemoData/: DemoData.sql
Database Scripts/CreateTables/: Create_Tables.sql
Database design/: .$ERD.drawio.dtmp  ERD.drawio  note1 by haphuthinh.txt
Diagrams/UseCases/: .$UseCasesDiagram.drawio.bkp  .$UseCasesDiagram.drawio.dtmp  UseCasesDiagram.drawio
Model/: IUserRepository.cs  IVictimRepository.cs  UserAccountModel.cs  UserModel.cs  VictimModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs  VictimRepository.cs
Resource/: BindingImage.cs  MainResource.xaml
View/: AddAppointment.xaml  AddAppointment.xaml.cs  AddField.xaml  AddField.xaml.cs  AddHealthRecord.xaml  AddHealthRecord.xaml.cs  AddMedicine.xaml  AddMedicine.xaml.cs  AddNurseAndDoctor.xaml  AddNurseAndDoctor.xaml.cs  AddPrescription.xaml  AddPrescription.xaml.cs  AddService.xaml  AddService.xaml.cs  AddVictim.xaml  AddVictim.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChangeAppointment.xaml  ChangeAppointment.xaml.cs  ChangeDoctorAndNurse.xaml  ChangeDoctorAndNurse.xaml.cs  ChangeField.xaml  ChangeField.xaml.cs  ChangeHealthRecord.xaml  ChangeHealthRecord.xaml.cs  ChangeMedicine.xaml  ChangeMedicine.xaml.cs  ChangePrescription.xaml  ChangePrescription.xaml.cs  ChangeService.xaml  ChangeService.xaml.cs  ChangeVictim.xaml  ChangeVictim.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DoctorAndNurse.xaml  DoctorAndNurse.xaml.cs  HealthRecordAndPrescription.xaml  HealthRecordAndPrescription.xaml.cs  (+36 more)
ViewModel/: AddAppointmentViewModel.cs  AddVictimViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  ChangeAppointmentViewModel.cs  ChangeVictimViewModel.cs  CustomerViewModel.cs  DoctorAndNurseViewModel.cs  FieldViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  RoomViewModel.cs  ServicesViewModel.cs  VictimViewModel.cs  ViewAppointmentViewModel.cs  ViewModelCommand.cs  ViewVictimViewModel.cs
ViewModel/AppointmentViewModel/: AddAppointmentViewModel.cs  ChangeAppointmentViewModel.cs  MainAppointmentViewModel.cs  ViewAppointmentViewModel.cs
ViewModel/FieldViewModel/: AddFieldViewModel.cs  ChangeFieldViewModel.cs  MainFieldViewModel.cs  ViewFieldViewModel.cs
ViewModel/LoginViewModel/: MainLoginViewModel.cs
ViewModel/MedicineViewModel/: AddMedicineViewModel.cs  ChangeMedicineViewModel.cs  MainMedicineViewModel.cs  ViewMedicineViewModel.cs
ViewModel/Nurse&DoctorViewModel/: AddNurse&DoctorViewModel.cs  ChangeNurse&DoctorViewModel.cs  MainNurse&DoctorViewModel.cs  ViewNurse&DoctorViewModel.cs
ViewModel/RoomViewModel/: AddRoomViewModel.cs  ChangeRoomViewModel.cs  MainRoomViewModel.cs
ViewModel/ServicesViewModel/: AddServicesViewModel.cs  ChangeServicesViewModel.cs  MainServicesViewModel.cs
ViewModel/VictimViewModel/: AddVictimViewModel.cs  ChangeVictimViewModel.cs  MainVictimViewModel.cs  ViewVictimViewModel.cs
ViewModel/VictimViewModel/HealthRecordAndPrescriptionViewModel/: AddHeathRecordViewModel.cs  AddPrescriptionViewModel.cs  ChangeHealthRecordViewModel.cs  ChangePrescriptionViewModel.cs  HealthRecordHistoryViewModel.cs  MainHealthRecordAndPrescriptionViewModel.cs
ViewModel/VictimViewModel/HealthRecordViewModel/: AddHeathRecordViewModel.cs  ChangeHealthRecordViewModel.cs  MainHealthRecordViewModel.cs
ViewModel/VictimViewModel/PrescriptionViewModel/: AddPrescriptionViewModel.cs  MainPrescriptionViewModel.cs
style/: UIColor.xaml  buttonStyle.xaml
