<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photo\appointment.png" />
    <None Remove="Photo\Dashboard.jpg" />
    <None Remove="Photo\Dashboard.png" />
    <None Remove="Photo\doctor.png" />
    <None Remove="Photo\fail.png" />
    <None Remove="Photo\Field.png" />
    <None Remove="Photo\healthRecord.png" />
    <None Remove="Photo\khoa_tim_mach.jpg" />
    <None Remove="Photo\LoginBackground.png" />
    <None Remove="Photo\Logo.png" />
    <None Remove="Photo\medical-team.png" />
    <None Remove="Photo\medicine.png" />
    <None Remove="Photo\notification-bell.png" />
    <None Remove="Photo\patient.png" />
    <None Remove="Photo\personal-information.png" />
    <None Remove="Photo\prescription.png" />
    <None Remove="Photo\service.png" />
    <None Remove="Photo\success.png" />
    <None Remove="QLBVModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="QLBVModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>QLBVModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photo\LoginBackground.png" />
    <Resource Include="Photo\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MicrosoftExpressionInteractions" Version="3.0.40218" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	<Reference Include="System.Data.Entity" />
	<Reference Include="System.Messaging" />
	<Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photo\appointment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\Dashboard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\doctor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\fail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\Field.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\healthRecord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\khoa_tim_mach.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\medical-team.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\notification-bell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\patient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\personal-information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\prescription.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\service.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photo\success.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QLBVModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBVModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
