<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ce99c26b5d4cddb2bc5a5644ef4b26" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BENHAN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BENHNHAN" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.DICHVU" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.DONTHUOC" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.KHOA" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.LICHKHAM" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.PHONG" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TAIKHOAN" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.YSI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_BENHAN_DONTHUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_DICHVU_BENHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MABENHNHAN_BENHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MAYSI_BENHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MABENHNHAN_LICHKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MAPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MADICHVU_LICHKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MAKHOA_YSI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_TRUONGKHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MABACSI_LICHKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MAPHONG_LICHKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_MAPHONG_YSI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBENHVIENModel.FK_CHIHUY_YSI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>