D:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\App.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\Resource\MainResource.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\AddNurseAndDoctor.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\AddVictim.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\appointment.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\CustomerView.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\DoctorAndNurse.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\field.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\HomeView.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\LoginWindow.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\MainWindow.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\room.xaml;;
FD:\Workspace\Learn\DoAn\UIT_LTTQ_DoAn\View\Victim.xaml;;

