
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\App.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\Resource\MainResource.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\CustomerView.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\DoctorAndNurse.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\HomeView.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\LoginWindow.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\MainWindow.xaml;;
FC:\Users\Vu Thanh Tam\Desktop\homework\IT007\lý thuyết\LTTQ_DoAn\View\Victim.xaml;;

