<mxfile host="Electron" modified="2023-11-19T13:55:16.814Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8Y0Fp2W_urN8C7mv4mhA" version="22.0.2" type="device">
  <diagram name="Page-1" id="gTEA8rzbKwhgfCepOdw3">
    <mxGraphModel dx="1727" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95M9-elzihQWWAF0N-7c-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="95M9-elzihQWWAF0N-7c-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="340" as="sourcePoint" />
            <mxPoint x="402" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="725" />
              <mxPoint x="232" y="620" />
              <mxPoint x="232" y="360" />
              <mxPoint x="402" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-88" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-80" vertex="1" connectable="0">
          <mxGeometry x="-0.5066" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-2" value="BỆNH NHÂN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-5" value="Y SĨ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-7" value="KHOA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="647" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-13" value="PHÒNG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1312" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-17" value="LỊCH KHÁM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="952" y="694.62" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="95M9-elzihQWWAF0N-7c-18" target="_uMGaYxbBK7Dc_j-tdh2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-3" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_uMGaYxbBK7Dc_j-tdh2-2">
          <mxGeometry x="-0.0533" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-18" value="ĐIỀU TRỊ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="95M9-elzihQWWAF0N-7c-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512" y="440" />
              <mxPoint x="512" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-31" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-23" value="LÀ CHỈ HUY" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="95M9-elzihQWWAF0N-7c-5" target="95M9-elzihQWWAF0N-7c-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="380" as="sourcePoint" />
            <mxPoint x="192" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192" y="260" />
              <mxPoint x="192" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-30" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-28" vertex="1" connectable="0">
          <mxGeometry x="0.0043" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="95M9-elzihQWWAF0N-7c-5" target="95M9-elzihQWWAF0N-7c-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="250" as="sourcePoint" />
            <mxPoint x="522" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-35" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-34" vertex="1" connectable="0">
          <mxGeometry x="0.0925" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="260" as="sourcePoint" />
            <mxPoint x="842" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-38" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-37" vertex="1" connectable="0">
          <mxGeometry x="-0.195" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="230" as="sourcePoint" />
            <mxPoint x="402" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-41" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-39" vertex="1" connectable="0">
          <mxGeometry x="-0.6499" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-42" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-39" vertex="1" connectable="0">
          <mxGeometry x="0.8494" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-40" value="THUỘC" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="50" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-56" value="ĐĂNG KÝ NỘI TRÚ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1132" y="220" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072" y="260" as="sourcePoint" />
            <mxPoint x="1122" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-60" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1118" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1262" y="260" as="sourcePoint" />
            <mxPoint x="1312" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-61" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-59" vertex="1" connectable="0">
          <mxGeometry x="-0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-62" value="LÀM VIỆC TẠI" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1312" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="230" as="sourcePoint" />
            <mxPoint x="412" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="362" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-65" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-63" vertex="1" connectable="0">
          <mxGeometry x="0.5742" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1372" y="120" as="sourcePoint" />
            <mxPoint x="1422" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-66" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-64" vertex="1" connectable="0">
          <mxGeometry x="-0.2995" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-72" value="ĐĂNG KÝ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="947" y="400" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012" y="290" as="sourcePoint" />
            <mxPoint x="1062" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-75" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-73" vertex="1" connectable="0">
          <mxGeometry x="0.015" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012" y="480" as="sourcePoint" />
            <mxPoint x="1062" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-76" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-74" vertex="1" connectable="0">
          <mxGeometry x="0.0043" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-78" value="ĐƯỢC HẸN" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="684.62" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="724.62" as="sourcePoint" />
            <mxPoint x="762" y="674.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-87" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1074" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="95M9-elzihQWWAF0N-7c-13" edge="1" source="95M9-elzihQWWAF0N-7c-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072" y="620" as="sourcePoint" />
            <mxPoint x="1122" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1372" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-93" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-83" vertex="1" connectable="0">
          <mxGeometry x="-0.5158" y="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-94" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="95M9-elzihQWWAF0N-7c-83" vertex="1" connectable="0">
          <mxGeometry x="0.8855" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-84" value="TẠI" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1302" y="370" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_uMGaYxbBK7Dc_j-tdh2-1" target="_uMGaYxbBK7Dc_j-tdh2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-9" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_uMGaYxbBK7Dc_j-tdh2-7">
          <mxGeometry x="0.01" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-1" value="BỆNH ÁN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-4" value="ĐƠN THUỐC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="582" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_uMGaYxbBK7Dc_j-tdh2-6" target="_uMGaYxbBK7Dc_j-tdh2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-10" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_uMGaYxbBK7Dc_j-tdh2-8">
          <mxGeometry x="-0.0288" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uMGaYxbBK7Dc_j-tdh2-6" value="THUỘC" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="470" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
