<mxfile host="Electron" modified="2023-10-09T15:34:16.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="w3eBXIRSM-2_2EUwd9fW" version="22.0.2" type="device">
  <diagram name="Page-1" id="gTEA8rzbKwhgfCepOdw3">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95M9-elzihQWWAF0N-7c-2" value="BỆNH NHÂN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-4" value="NGƯỜI NHÀ BỆNH NHÂN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="95M9-elzihQWWAF0N-7c-5" target="95M9-elzihQWWAF0N-7c-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-21" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="95M9-elzihQWWAF0N-7c-19">
          <mxGeometry x="-0.1964" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-5" value="Y SĨ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-6" value="NHÂN VIÊN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-7" value="KHOA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-8" value="ĐƠN THUỐC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-9" value="CHI TIẾT ĐƠN THUỐC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-10" value="BỆNH ÁN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-11" value="XÉT NGHIỆM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-12" value="HÓA ĐƠN THANH TOÁN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-13" value="PHÒNG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-14" value="NHÂN VIÊN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-15" value="THUỐC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-16" value="TÀI SẢN CÔNG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-17" value="DỊCH VỤ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="95M9-elzihQWWAF0N-7c-18" target="95M9-elzihQWWAF0N-7c-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-22" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="95M9-elzihQWWAF0N-7c-20">
          <mxGeometry x="-0.0714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-18" value="ĐIỀU TRỊ" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="95M9-elzihQWWAF0N-7c-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="440" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-23" value="LÀ CHỈ HUY" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95M9-elzihQWWAF0N-7c-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="95M9-elzihQWWAF0N-7c-5" target="95M9-elzihQWWAF0N-7c-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="40" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="260" />
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
